{
  "name": "pin-comment",
  "title": "Pin Comment",
  "description": "Pin Comment by AcrossWP.",
  "homepage": "https://github.com/woocommerce/woocommerce/wiki",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrosswp/pin-comment.git"
  },
  "author": "AcrossWP",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/acrosswp/pin-comment/issues"
  },
  "scripts": {
    "build": "webpack --mode=none",
    "build-dev": "webpack --mode=production",
    "build-production": "webpack --mode=production",
    "//preinstall": "npx only-allow pnpm",
    "start": "pnpm start",
    "update": "pnpm update"
  },
  "keywords": [
    "pin-comment"
  ],
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "css-loader": "^6.8.1",
    "sass-loader": "^13.3.2",
    "node-sass": "^9.0.0",
    "style-loader": "^3.3.3",
    "mini-css-extract-plugin": "^2.7.6",
    "wp-pot": "^1.10.2",
    "wp-textdomain": "^1.0.1"
  }
}
